# app

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  yunpan.jks
app/libs/: chaclnetapi-debug.aar  chdclnetapi-debug.aar  chdclnetapi-release.aar  chdclnetapi.aar  thriftlib-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chd/MediaMgr/utils/: MFileFilter.java  MediaFileUtil.java
app/src/main/java/com/chd/app/backend/: AppInfo0.java  PakageInfoProvider.java
app/src/main/java/com/chd/base/: FileProvider.java  MedSqlHelper.java  MediaMgr.java  UILActivity.java
app/src/main/java/com/chd/base/Entity/: AttribKey.java  FileLocal.java  FileLocal00.java  FilelistEntity.java  LocalEntityUnits.java  MessageEvent.java  PicFile.java
app/src/main/java/com/chd/base/Ui/: ActiveProcess.java  DownListActivity.java
app/src/main/java/com/chd/base/adapter/: DownListAdapter.java
app/src/main/java/com/chd/base/backend/: DownFileUtils.java  SyncTask.java
app/src/main/java/com/chd/contacts/adapter/: ContactAdapter.java  ContactBean.java
app/src/main/java/com/chd/contacts/entity/: ContactBean.java
app/src/main/java/com/chd/contacts/ui/: ContactActivity.java  Contacts.java
app/src/main/java/com/chd/contacts/vcard/: Contact.java  QuotedPrintable.java  StringUtils.java  VCardIO.java  VCardIO0.java
app/src/main/java/com/chd/listener/: DataCallBack.java
app/src/main/java/com/chd/music/adapter/: MusicAdapter.java  MusicBackupAdapter.java
app/src/main/java/com/chd/music/backend/: MediaUtil.java
app/src/main/java/com/chd/music/db/: MusicDBmgr.java  MySQLHelper.java
app/src/main/java/com/chd/music/entity/: Mp3Info.java  MusicBackupBean.java  MusicBean.java
app/src/main/java/com/chd/music/ui/: MusicActivity.java  MusicBackupActivity.java  MusicDetailActivity.java
app/src/main/java/com/chd/notepad/service/: GetContactsInfo.java  SyncBackground.java  SyncService.java
app/src/main/java/com/chd/other/adapter/: OtherListAdapter.java
app/src/main/java/com/chd/other/entity/: FileInfoL.java
app/src/main/java/com/chd/other/ui/: OtherActivity.java
app/src/main/java/com/chd/payfor/entity/: PayForFlag.java
app/src/main/java/com/chd/payfor/ui/: OpenSpaceActivity.java  PayForActivity.java  PayForResultActivity.java
app/src/main/java/com/chd/photo/adapter/: DownListAdapter.java  MyListView.java  PicAdapter.java  PicEditAdapter.java  PicEditAdapter.org  PicEditItemAdapter.java  PicGridItemLayout.java  PicInfoAdapter.java  PicInfoAdapter2.java  RoundImageView.java
app/src/main/java/com/chd/photo/backend/: ASyncWoker.java
app/src/main/java/com/chd/photo/db/: MySQLHelper.java  PicDBmgr.java
app/src/main/java/com/chd/photo/entity/: PicBean.java  PicDBitem.java  PicEditBean.java  PicEditItemBean.java  PicInfoBean.java  PicInfoBeanMonth.java  ThumUtil.java
app/src/main/java/com/chd/photo/ui/: CustomProgressDialog.java  DownListActivity.java  PicActivity.java  PicActivity.org  PicBackActivity.java  PicDetailActivity.java  PicEditActivity.java  PicEditActivity.org
app/src/main/java/com/chd/service/: SyncFileService.java  SyncLocalFileBackground.java
app/src/main/java/com/chd/smsbackup/entity/: SmsField.java  SmsItem.java
app/src/main/java/com/chd/smsbackup/newservice/: ExportSms.java  ImportSms.java
app/src/main/java/com/chd/smsbackup/service/: ExportSms.java  ImportSms.java
app/src/main/java/com/chd/smsbackup/ui/: ContactActivity.java  SmsActivity.java  SmsBackActivity.java
app/src/main/java/com/chd/strongbox/: StrongBoxActivity.java  VoiceActivity.java
app/src/main/java/com/chd/video/: FullScreenVideoView.java  VideoListActivity.java  VideoPlayActivity.java
app/src/main/java/com/chd/yunpan/: FileProvider.java  MyGlideModule.java
app/src/main/java/com/lockscreen/pattern/: CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  OffUnlockPasswordActivity.java  UnlockGesturePassword2Activity.java  UnlockGesturePasswordActivity.java
app/src/main/java/com/lockscreen/view/: LockPatternUtils.java  LockPatternView.java
app/src/main/java/com/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/com/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/multi_image_selector/bean/: Folder.java  Image.java
app/src/main/java/com/multi_image_selector/utils/: FileUtils.java  TimeUtils.java
app/src/main/java/com/multi_image_selector/view/: GestureImageView.java  SuperViewPager.java
app/src/main/res/anim/: progress_bar_anim.xml
app/src/main/res/drawable/: btn_cancel_yellow_shape.xml  btn_pic_cancel.xml  btn_pic_delete.xml  btn_tab_left_normal.xml  btn_tab_right_checked.xml  btn_tab_right_normal.xml  btn_userinfo_logout.xml  btn_yellow_shape.xml  dlg_background.xml  down_idle_state_selector.xml  idle_state_selector.xml  other_tab_center_checked.xml  select_cb.xml  shap001.xml  shap002.xml  shape_white_radius.xml
app/src/main/res/layout/: about_layout.xml  active_piechar.xml  activity_contact.xml  activity_crbt.xml  activity_downlist.xml  activity_freedown.xml  activity_help.xml  activity_init.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_backup.xml  activity_music_detail.xml  activity_openspace.xml  activity_openspace_payfor.xml  activity_openspace_payforresult.xml  activity_other.xml  activity_photo_show.xml  activity_pic.xml  activity_pic_detail.xml  activity_pic_edit.xml  activity_register.xml  activity_resetpwd.xml  activity_sms.xml  activity_strongbox.xml  activity_unbackup.xml  activity_userinfo.xml  activity_userinfo_edit.xml  activity_userupdatephoto.xml  activity_video_list.xml  activity_video_play.xml  activity_voice.xml  back_buttton.xml  camera_main.xml  camera_pop3_menu.xml  contacts_main.xml  customprogressdialog.xml  dlg_openspace_payfor.xml  empty_video_list.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+334 files in other folders)
