apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chd.yunpan"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    lintOptions {
        abortOnError false
    }


    productFlavors {
        测试 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //https://github.com/JakeWharton/butterknife
    implementation project(':record')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    //运行时权限 https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation name: 'chdclnetapi-release', ext: 'aar'
    implementation name: 'thriftlib-debug', ext: 'aar'
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    //快速Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.gturedi:stateful-layout:1.2.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    implementation 'com.liulishuo.filedownloader:library:1.6.4'
    implementation 'com.github.iammert:MusicPlayerView:e3b937c729'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'
}
