apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chd.yunpan"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    lintOptions {
        abortOnError false
    }


    productFlavors {
        测试 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':record')
     api name: 'chdclnetapi-debug', ext: 'aar'
    implementation name: 'thriftlib-debug', ext: 'aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //快速Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation('com.github.gturedi:stateful-layout:1.2.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation('com.zhy:autolayout:1.4.5') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.liulishuo.filedownloader:library:1.6.4'
    implementation('com.github.iammert:MusicPlayerView:e3b937c729')
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v1.5.7') {
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'glide'
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    }
