apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chd.yunpan"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    lintOptions {
        abortOnError false
    }


    productFlavors {
        测试 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //https://github.com/brianwernick/ExoMedia 媒体播放
    compile 'com.devbrackets.android:exomedia:3.1.1'
    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //运行时权限 https://github.com/yanzhenjie/AndPermission
    compile 'com.yanzhenjie:permission:1.0.5'
    compile name: 'chdclnetapi-debug', ext: 'aar'
    compile name: 'thriftlib-debug', ext: 'aar'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //快速Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile project(':record')
    compile 'com.github.gturedi:stateful-layout:1.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile project(':xmimagepicker')
}
