<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/iv_music_num_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffa500" >

        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/music_icon1" />

        <TextView
            android:id="@+id/tv_music_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_music"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/music_icon2" />
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="18dp"-->
        <!--android:background="#eeeeee" />-->

    <GridView
        android:id="@+id/gv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:numColumns="3" >
    </GridView>

</LinearLayout>