<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/reg_title"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rl_video_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#f6f7f9">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="addVideo"
            android:padding="10dp"
            android:src="@drawable/iconfont_video_list_add" />

       />

    </RelativeLayout>

    <com.gturedi.views.StatefulLayout
        android:id="@+id/sl_video_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_video_list_bottom"
        android:layout_below="@id/reg_title"
        app:stfAnimationEnabled="true"
        app:stfInAnimation="@android:anim/slide_in_left"
        app:stfOutAnimation="@android:anim/slide_out_right">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFF" />

    </com.gturedi.views.StatefulLayout>




</RelativeLayout>