<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include android:id="@+id/rl_title" layout="@layout/title_bar" />





    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_voice_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_voice_time"
            android:background="#000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="00:00/60:00"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_voice_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/record_start"
            android:background="#333333"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>