<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="103dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/btn_pic_cancel"
        android:gravity="center"
        android:text="接口预留"
        android:textColor="#666666"
        android:textSize="20sp" />

</LinearLayout>