<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:id="@+id/openspace_six_layout"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/openspace_six_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="6元套餐："
            android:textColor="#f5ad10"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/openspace_six_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="64G云存储空间+沃空间定向流量2G/月"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="￥"
                    android:textColor="#f21818"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/openspace_six_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="6元/月"
                    android:textColor="#f21818"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/openspace_six_btn"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_userinfo_logout"
                    android:text="立即开通"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/openspace_ten_layout"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/openspace_ten_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="9元套餐："
            android:textColor="#f5ad10"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/openspace_ten_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="128G云存储空间+沃空间定向流量6G/月"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="￥"
                    android:textColor="#f21818"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/openspace_ten_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="9元/月"
                    android:textColor="#f21818"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/openspace_ten_btn"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_userinfo_logout"
                    android:text="立即开通"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="备注：会员用户，订购业务套餐，使用话费支付"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>