<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <include android:id="@+id/toolbar_top" layout="@layout/title_bar" />

    <com.chd.video.FullScreenVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_top"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_below="@id/toolbar_top"
        />

</RelativeLayout>