<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lv_pic_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:background="@android:color/transparent"
        android:divider="@color/white"
        android:dividerHeight="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/lv_pic_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#43000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/lv_pic_edit_del"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="#43000000"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_edit_photo_delete"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <View android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
        
        <LinearLayout
            android:id="@+id/lv_pic_edit_updown"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="#43000000"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_edit_photo_delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lv_pic_edit_updown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="上传"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/pic_btn_down"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/iconfont_xiazai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>