<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <Button
        android:id="@+id/ExportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:text="exportTo"/>

    <EditText
        android:id="@+id/ImportFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="/sdcard/backup.vcf"></EditText>

    <Button
        android:id="@+id/ImportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/ExportButton"
        android:text="importFrom"/>

    <EditText
        android:id="@+id/ExportFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="/sdcard/backup.vcf"></EditText>

    <CheckBox
        android:id="@+id/ReplaceOnImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImportButton"
        android:text="Replace existing contacts"/>
</TableLayout>
