<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gv_music_backup_item_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:src="@drawable/pic_edit_photo_group_check" />

        <com.chd.photo.adapter.RoundImageView
            android:id="@+id/gv_music_backup_item_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            app:sriv_oval="true"
            android:src="@drawable/music_backup_logo"
            app:sriv_left_bottom_corner_radius="10dp"
            app:sriv_right_bottom_corner_radius="10dp"
            app:sriv_left_top_corner_radius="10dp"
            app:sriv_right_top_corner_radius="10dp" />

        <TextView
            android:id="@+id/gv_music_backup_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>